<!DOCTYPE html>
<html>
    <head>
        <style>
            table,
            td,
            th{
                border: 1px solid black;
                border-collapse: collapse;
                padding: 5px;
            }

            table{
                width: 100%;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>nombre</th>
                    <th>apellido</th>
                    <th>nacionalidad</th>
                    <th>escuderia</th>
                </tr>
                <tbody>
                    <tr>
                        <td>Max</td>
                        <td>Verstapen</td>
                        <td>Holandes</td>
                        <td>Red bull</td>
                    </tr>
                    <tr>
                        <td>Valteri</td>
                        <td>Bottas</td>
                        <td>Finlandes</td>
                        <td>Alfa romeo</td>
                    </tr>
                    <tr>
                        <td>Jorge</td>
                        <td>Russel</td>
                        <td>Ingles</td>
                        <td>Mercedes</td>
                    </tr>
                    <tr>
                        <td>Sebastian</td>
                        <td>Vettel</td>
                        <td>Aleman</td>
                        <td>Aston martin</td>
                    </tr>
                </tbody>

            </thead>
        </table>
        <style>body {
            background-color: grey;
          }
          
          h1 {
            color: white;
            text-align: center;
          }
          
          p {
            font-family: verdana;
            font-size: 20px;
          }</style>
        
    </body>
</html>
